<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z2EXTHX8PF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z2EXTHX8PF');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspire Esports</title>
    <style>
        body {
    background: linear-gradient(270deg, #f76849, #ffb73e, #f9841f);
    background-size: 600% 600%;
    -webkit-animation: Background 0s ease infinite;
    -moz-animation: Background 0s ease infinite;
    -o-animation: Background 0s ease infinite;
    animation: Background 0s ease infinite;
}
@-webkit-keyframes Background {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes Background {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-o-keyframes Background {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes Background {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
    .logo {
        position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
width: 500px;
    }
    
    </style>
</head>
<body>
    <img src="InspireEsports.gif" class="logo">
</body>
</html>